                          $1..$2$2$1..$1                          
                         $1..  ..$1                         
                         $1.    .$1                         
                        $1..$1 $4od$4 $1..$1                        
 $1...$1                      $1.$1$4WM$4$1.$1                      $1...$1 
$1......$1                    $2kMM0$2                    $1......$1
 $1..  ....$1                '$2MMMM$2$1:                 ...  ..$1 
  $1.$1 $4'o$4$1. ...$1              $2XMMMMN$2              $1... .$1$4o,$4 $1..$1 
  $1..$1 $4OMO,$4 $1...$1           $2lMMMMMMd$2           $1...$1 $4,kMK$4 $1..$1  
   $1...$1$4WMMNl$4$1.$1           $1.$1$2WMMMMMMM$2$1.$1           $1.$1$4cXMMM$4$1. .$1   
    $1.$1 $4lMMMMWx$4$1.$1         $2OMMMMMMMMK$2         $1.$1$4dWMMMMd$4 $1..$1   
    $1..$1 $4KMMMMMM0$4$1,$1      $1;$1$2MMMMMMMMMMc$2      $1'$1$4OMMMMMMN$4 $1..$1    
     $1.$1 $1'$1$4MMMMMMMMK$4$1.$1    $1.$1$2cNMMMMMMNl$2$1.$1     $40MMMMMMMM$4$1; .$1     
     $1..$1 $4xMMMMMMMc$4 $1..$1    $1.$1$2WMMMMM$2$1.$1    $1.. ;$1$4MMMMMMMO$4 $1..$1     
      $1..$1 $4NMMMMMM$4$1,$1 $1....$1   $4NMMMMW$4   $1.... .$1$4MMMMMMW$4$1...$1      
      $1.. ;$1$4MMMMMMN$4$1:     .$1$4OMMMMMMK$4$1'     ;$1$4XMMMMMMl$4 $1..$1      
       $1..$1 $40MMMMMMMW0OONMMMMMMMMMMN0O0WMMMMMMMX$4 $1..$1       
        $1...$1$4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$4$1' .$1        
        $1..$1 $4oNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd$4 $1..$1        
         $1..........                  ..........$1  
