# vim:ft=kitty

# this config looks good if you want to use my fastfetch btw

scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

background_opacity 0.5
window_padding_width 6.000001
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline

font_size 6
font_family Bohuan Personal Use
bold_font auto
italic_font auto
bold_italic_font auto

map kitty_mod+o     next_tab
map kitty_mod+i     previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+u 	      scroll_page_up
map kitty_mod+d 	      scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map ctrl+backspace send_text all \x17

# The basic colors
foreground              #D8045D
background              #0E0204
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #EF4FA9
cursor_text_color       #D8054D

# URL underline color when hovering with mouse
url_color               #1a2328

# Kitty window border colors
active_border_color     #7f1734
inactive_border_color   #a40000
bell_border_color       #841b2d

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #080808
color8 #1b1b1b

# red
color1 #9F3632
color9 #89352a

# green
color2  #3a5e52
color10 #26272b

# yellow
color3  #b98d34
color11 #8d692b

# blue
color4  #4d7a9b
color12 #3e6181

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #314d65
color14 #94E2D5

# white
color7  #caaf9c
color15 #baac91
