#### Hyprland Config ####
#
# :D :D :D made by pgp :D :D :D
$terminal = kitty
$fileManager = dolphin
$browser = firefox

# do NOT delete any of these unless you know what you are doing and editing the contents of this config 

source =  ~/.config/hypr/configs/rounding.conf
source = ~/.config/hypr/configs/blur.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/shadows.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/general.conf
