preload = ~/.config/hypr/wallpapers/samurai.png

preload = ~/.config/hypr/wallpapers/samurai.png

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/samurai.png

wallpaper = eDP-1,~/.config/hypr/wallpapers/samurai.png
