animations {
  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = in_quad, 5.65, 1, 8.32, 1
  bezier = out_quad, 5.64, 1, 8.32, 1
  bezier = linear, 0, 0, 1, 1
  bezier = bounce, 1, 1, 1, 1
  bezier = almostLinear, 0.5, 0.5, 0.75, 1
  bezier = quick, 0.15, 0, 0.1, 1
  bezier = slow, 1.15, 0, 0.1, 1
  bezier = elastic, 0.11, 0, 0.1, 1
  bezier = sine, 0.85, 1, 0.75, 1
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1

    enabled=1
   animation = global, 1, 10, sine
   animation = border, 1, 2.39, out_quad
   animation = windows, 1, 6, elastic
   animation = windowsIn, 1, 4.1, winIn, slide
   animation = windowsOut, 1, 4.34, winOut, slide
   animation = fade, 1, 1.53, elastic
   animation = layers, 1, 3.81, out_quad
   animation = layersIn, 1, 4, out_quad, fade
   animation = border, 1, 10, bounce
   animation = fade, 1, 11, elastic
   animation = workspaces, 1, 9, elastic
   animation = borderangle, 1, 100, linear, loop

}

