decoration {
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        popups = true
        popups_ignorealpha = 0.2
        vibrancy = 3.26984
        vibrancy_darkness = 0.4
        brightness = 0.9172
        noise = 0.0527
        contrast = 2.9916
        input_methods = true
      }
  }
