exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = dunst
exec-once = udev-block-notify
exec-once = exec-once = echo us > /tmp/kb_layout
exec-once = hyprpaper
exec-once = mako
exec-once = hypridle
exec-once = systemctl --user enable --now hyprpolkit.service
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = hyprctl setcursor volantes_cursors 17

# no idea why writing the dbus command specifically twice makes it work, may not work for you lol
