general {
    layout=dwindle

    gaps_in=6
    gaps_out=11
    border_size=3

    col.active_border= rgba(1d0001e6) -50deg rgba(00ADB7ee) 50deg # 3028B6
    col.inactive_border= rgba(45303344) -50deg rgba(ff0000ee) 50deg


    resize_on_border = true

    allow_tearing = false

}

