input {
    kb_layout = us

    follow_mouse = 1
    float_switch_override_focus = true
    natural_scroll = false
    sensitivity = 0.9

    touchpad {
        natural_scroll = yes
        tap-to-click = true
        drag_lock = true
        disable_while_typing = true
      }
  }
