bind=SUPER,T,exec,$terminal
bind=SUPER,B,exec,$browser
bind=SUPER,E,exec,$fileManager
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,exec,hyprctl reload
bind=SUPERCTRL,Q,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,A,exec,wofi --show drun -I -m -i -s ~/.config/wofi/wofi.css
bind=SUPER,S,exec,hyprshot -m region -o ~/Pictures/Screenshots/ -z
bind=SUPER,P,exec,hyprpicker -a
bind=SUPER,F1,exec,~/.config/hypr/gamemode.sh




bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,d
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

bind=SUPERCTRL,L,resizeactive,70 0
bind=SUPERCTRL,H,resizeactive,-70 0
bind=SUPERCTRL,K,resizeactive,0 -70
bind=SUPERCTRL,J,resizeactive,0 70

bind=SUPERSHIFT,L,exec,hyprlock

bind=SUPERSHIFT,P,pseudo

bind=SUPER,Space,layoutmsg,swapwithmaster

bind=SUPER,comma,splitratio,-0.1
bind=SUPER,period,splitratio,+0.1

bind=SUPER,I,workspace,-1
bind=SUPER,O,workspace,+1
bind=SUPERSHIFT,I,movetoworkspace,-1
bind=SUPERSHIFT,O,movetoworkspace,+1

bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume_ctl.sh up
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume_ctl.sh down 
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume_ctl.sh mute 
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness_ctl.sh down 
bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness_ctl.sh up 
bind=SHIFT,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness_ctl.sh max

bind=SUPER,semicolon,exec,playerctl play-pause
bind=SUPER,bracketleft,exec,playerctl next
bind=SUPER,bracketright,exec,playerctl previous
bind=SUPERSHIFT,F,focusmonitor

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

