misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false # gpu intensive n will be slow if ur gpu sucks
    font_family = Iosevka NF
    middle_click_paste = true
  }


master {
      new_status = master
    }
dwindle {
      pseudotile = true
      force_split = 2
    }


windowrule = float,title:Open File
windowrule = float,title:branchdialog

blurls = gtk-layer-shell
blurls = lockscreen

