decoration {
    rounding = 10
    rounding_power = 15
    active_opacity = 1
    inactive_opacity = 0.9999
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.4
    dim_around = 1.4
    fullscreen_opacity = 1.00
    border_part_of_window = true
  }
