decoration {
    shadow {
        enabled = true
        range = 30
        render_power = 20
        color = rgba(720B11ee)
        color_inactive = rgba(1F1B1Ddd)
        sharp = false
        scale = 15
        offset = 0, 0
      }
  }
